KNeighborsClassifier
Max accuracy model: TPR 1.0 TNR 1.0 F1 score 1.0 Accuracy 1.0 Precision 1.0

LinearSVM
Max accuracy model: TPR 0.9354838709677419 TNR 0.8846153846153846 F1 score 0.9206349206349206 Accuracy 0.9122807017543859 Precision 0.90625

RBFSVM
Max accuracy model: TPR 0.9545454545454546 TNR 0.7714285714285715 F1 score 0.8235294117647058 Accuracy 0.8421052631578947 Precision 0.7241379310344828

GaussianProcessClassifier
Max accuracy model: TPR 1.0 TNR 1.0 F1 score 1.0 Accuracy 1.0 Precision 1.0

DecisionTreeClassifier
Max accuracy model: TPR 0.9642857142857143 TNR 0.9285714285714286 F1 score 0.9473684210526315 Accuracy 0.9464285714285714 Precision 0.9310344827586207

RandomForestClassifier
Max accuracy model: TPR 0.9333333333333333 TNR 0.9666666666666667 F1 score 0.9491525423728814 Accuracy 0.95 Precision 0.9655172413793104

NeuralNet
Max accuracy model: TPR 0.9259259259259259 TNR 1.0 F1 score 0.9615384615384616 Accuracy 0.9666666666666667 Precision 1.0

AdaBoost
Max accuracy model: TPR 0.9545454545454546 TNR 1.0 F1 score 0.9767441860465116 Accuracy 0.9811320754716981 Precision 1.0

NaiveBayes
Max accuracy model: TPR 1.0 TNR 0.9642857142857143 F1 score 0.9714285714285714 Accuracy 0.9777777777777777 Precision 0.9444444444444444

QDA
Max accuracy model: TPR 1.0 TNR 0.9666666666666667 F1 score 0.9811320754716981 Accuracy 0.9821428571428571 Precision 0.9629629629629629

